<!DOCTYPE html>
<html lang=eu-US>
<head>
<title>Udruženje zdravstvenih radnika Kliničkog centra Vojvodine</title>
<meta charset="UTF-8"/>
<link rel= "stylesheet" href= "index.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: calibri
}

nav {
  float: left;
  width: 30%;
  height: 300px; /
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /
}


section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>

</head>

<header>
<img id = "slika1" src="Slike\logo.jpg" alt="Logo">
<h2>Udruženje zdravstvenih radnika Kliničkog centra Vojvodine</h2>
</header>

<body>

<section>
  <nav>
    <ul>
      <li><a href="kontinuiranaedukacija.html"><b>KONTINUIRANA EDUKACIJA</b></a></li>
      <li><a href="kakopostaticlan.html"><b>KAKO POSTATI ČLAN</b></a></li>
      <li><a href="kontakt.html"><b>KONTAKT</b></a></li>
	  <li><a href="korisnilinkovi.html"><b>KORISNI LINKOVI</b></a></li>
    </ul>
  </nav>

<article>
    <h1>O udruženju</h1>
    <p>
	Udruženje zdravstvenih radnika Kliničkog centra Vojvodine je strukovni, nevladino i neprofitno udruženje zdravstvenih radnika Kliničkog centra Vojvodine, osnovano na
    <br>neodredjeno vreme radi ostvarivanja ciljeva u oblasti razvoja zdravstvene struke i unapredjenja zdravstvenih usluga. Cilj Udruženja je organizovanje zdravstvenih radnika
    <br>radi naučnog i edukativnog delovanja u smislu razvoja zdravstvene struke i unapredjenju zdravstvenih usluga. Udruženje je osnovano 2009. godine.
    </p>
  </article>
</section>

<div class="row">
  <div class="column">
    <img src="Slike\kcv.jpg" alt="KCV" style="width:100%">
  </div>
  <div class="column">
    <img src="Slike\urologija.jpg" alt="Urologija" style="width:100%">
  </div>
</div>

</body>

<footer>
Viktor Kočetov &#169 
<br>Mirjana Torbica
<br>Gimnazija "20.oktobar"
</footer>

</html>
