<!DOCTYPE html>
<html lang=eu-US>
<head>
<title>Kako postati član</title>
<meta charset="UTF-8"/>
<link rel= "stylesheet" href= "kakopostaticlan.css">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<header>
  <h2>Kako postati član</h2>
</header>

<body>



<div class="topnav">
  <a href="index.html"><b>&#8962 POČETNA</b></a>
  <a href="kontinuiranaedukacija.html"><b>KONTINUIRANA EDUKACIJA</b></a>
  <a href="kontakt.html"><b>KONTAKT</b></a>
  <a href="korisnilinkovi.html"><b>KORISNI LINKOVI</b></a>
</div>

<div class="row">
  <div class="column">
    <h2></h2>
	<br>
	<br>
<p>Udruženje zdravstvenih radnika Kliničkog centra Vojvodine ima svoje stalne i pridružene članove. Stalni članovi su u radnom odnosu Kliničkog centra Vojvodine, a pridruženi
<br>članovi su zdravstveni radnici drugih zdravstvenih ustanova i penzioneri. 
</p>
  </div>
  
  <div class="column">
    <h2>Kako postati član</h2>
<p>
Članovi su zdravstveni radnici drugih zdravstvenih ustanova i penzioneri. Članarina za stalne članove iznosi 200,00 din mesečno, a pridružene 300,00 din mesečno.
<br>Članarina se može plaćati preko administrativne zabrane ili uplatom na žiro račun Udruženja. Uplata na žiro račun može biti mesečna, šestomesečna ili godišnja.
</p>
  </div>
  
  <div class="column">
    <h2></h2>
	<br>
	<br>
<p>
Sticanjem članstva u našem udruženju možete besplatno pristupiti svim našim organizovanim sastancima KME i online testovima, a u cilju ostvarivanja bodova neophodnih za 
<br>održavanje i obnavljanje licence. Svaki novi član mora ispuniti pristupnicu. Pristpnicu možete preuzeti <a href=".\Dokumenti\PristupnicaUdruzenja.pdf" download> <u> OVDE </u> </a>.
</p>
  </div>
</div>

</body>

<footer>
Viktor Kočetov &#169 
<br>Mirjana Torbica
<br>Gimnazija "20.oktobar"
</footer>

</html>